* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    /* border: 1px solid red; */
}

main {
    max-width: 1000px;
    margin: auto;
}

#page_heading {
    font-size: 1em;
    text-align: center;
    padding: 28px 0 18px;
    margin: auto;
    width: 100%;
}

#card-holder {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.card {
    width: 300px;
    height: 120px;
    border: 2px solid rgb(224, 224, 224);
    border-radius: 7px;
    transition: all .15s ease-in-out;
}

.card:hover {
    border-color: darkgrey;
    box-shadow: 0 3px 8px darkgrey;
    transform: scale(1.05);
    cursor: pointer;
}

.card img {
    float: left;
    border-radius: 50%;
    width: 80px;
    margin: 18px 15px;
}

.card h3 {
    font-size: 1.1em;
    margin: 33px 0 0;
    line-height: 1;
}

.card p {
    font-size: .7em;
    line-height: .9;
    margin: 7px 0;
}

#modal {
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    height: 100vh;
    /* width: 100%; */
}

@media screen and (min-width: 637px) {
    #page_heading {
        text-align: left;
        width: 618px;
    }
}

@media screen and (min-width: 957px) {
    #page_heading {
        width: 938px;
    }
}